#weblogic admin username/password
default.username=weblogic
default.password=weblogic123
#location of weblogic.jar
weblogic.jar=F:\\wltool\\Oracle\\Middleware\\wlserver_12.1\\server\\lib\\weblogic.jar
#
domainList=logisticsonline,operportal,bizportal,test-operportal,test-bizportal
#
logisticsonline.adminurl=http://0.0.0.0:4201/console
logisticsonline.targets=expy_xxxxxxxx
logisticsonline.name=logisticsonline
#
test-operportal.adminurl=t3://144.131.254.54:24201
test-operportal.targets=OperPortalServer
test-operportal.name=operportal